# StudyASP

./: .gitignore  ASPlevel1.sln
ASPlevel1/: ASPlevel1.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
ASPlevel1.DAL/: ASPlevel1.DAL.csproj  ASPlevel1Context.cs  Class1.cs  DbInitializer.cs
ASPlevel1.DAL/Migrations/: 20201207125321_Initial.Designer.cs  20201207125321_Initial.cs  20201208135028_IdentityAdded.Designer.cs  20201208135028_IdentityAdded.cs  20210122143915_OrdersAdded.Designer.cs  20210122143915_OrdersAdded.cs  ASPlevel1ContextModelSnapshot.cs
ASPlevel1/Areas/Admin/Controllers/: HomeController.cs
ASPlevel1/Areas/Admin/Views/Home/: Index.cshtml
ASPlevel1/Areas/Admin/Views/Shared/: _Layout.cshtml
ASPlevel1/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  HomeController.cs  OfficeController.cs  ProfileController.cs
ASPlevel1/Infrastructure/: SimpleActionFilter.cs  TokenMiddleware.cs
ASPlevel1/Infrastructure/Interfaces/: ICartService.cs  IEmployeesService.cs  IOfficesService.cs  IOrdersService.cs  IProductService.cs
ASPlevel1/Infrastructure/Services/: CookieCartService.cs  InMemoryEmployeesService.cs  InMemoryOfficesService.cs  InMemoryProductService.cs  SqlOrdersService.cs  SqlProductService.cs
ASPlevel1/Properties/: launchSettings.json
ASPlevel1/ViewComponents/: BrandsViewComponent.cs  CategoriesViewComponent.cs  LoginLogoutVC.cs
ASPlevel1/ViewModels/: BrandViewModel.cs  Cart.cs  CartItem.cs  CartViewModel.cs  CatalogViewModel.cs  CategoryViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  OfficeViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  UserOrderViewModel.cs
ASPlevel1/Views/: _ViewImports.cshtml
ASPlevel1/Views/Account/: Login.cshtml  Register.cshtml
ASPlevel1/Views/Cart/: Details.cshtml
ASPlevel1/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
ASPlevel1/Views/Employee/: Edit.cshtml  EmployeeDetails.cshtml  Employees.cshtml
ASPlevel1/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  Checkout.cshtml  EmployeeDetails.cshtml  Employees.cshtml  Error.cshtml  Index.cshtml  ProductDetails.cshtml  Shop.cshtml
ASPlevel1/Views/Office/: Edit.cshtml  OfficeDetails.cshtml  Offices.cshtml
ASPlevel1/Views/Profile/: Orders.cshtml
ASPlevel1/Views/Shared/: _Layout.cshtml
ASPlevel1/Views/Shared/Components/Brands/: Default.cshtml
ASPlevel1/Views/Shared/Components/Categories/: Default.cshtml
ASPlevel1/Views/Shared/Components/LoginLogoutVC/: Default.cshtml
ASPlevel1/Views/Shared/Partial/: _FeaturesItems.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _OrderPartial.cshtml  _ProductItems.cshtml
AspLevel1.Domain/: AspLevel1.Domain.csproj
AspLevel1.Domain/Entities/: Brand.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductFilter.cs  User.cs
AspLevel1.Domain/Entities/Base/: BaseEntity.cs  NamedEntity.cs
AspLevel1.Domain/Entities/Base/Interfaces/: IBaseEntity.cs  INamedEntity.cs  IOrderedEntity.cs
